{
  license: "MIT",
  author: "richerfu",
  name: "@ohos-rs/ssh",
  description: "Russh binding for OpenHarmony",
  main: "index.ets",
  version: "0.0.1",
  types: "libs/index.d.ts",
  dependencies: {},
  keywords: ["ssh", "openharmony", "rust"]
}